# qqmusic_imitation

./: .gitattributes  README.txt
app/: build.gradle
app/src/androidTest/java/cn/ink/music_7/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/ink/music_7/: AdActivity.java  FindActivity.java  HomeActivity.java  MainActivity.java  MoreActivity.java  MusicShopActivity.java  RegisterActivity.java
app/src/main/java/cn/ink/music_7/pojo/: SongInfo.java
app/src/main/java/cn/ink/music_7/service/: Iservice.java  MusicService.java
app/src/main/java/cn/ink/music_7/sql/: MyOpenHelper.java
app/src/main/java/cn/ink/music_7/utils/: GetFileHash.java  GetFileHashImpl.java  GetSongInfo.java  GetSongInfoImpl.java  StreanUtil.java
app/src/main/java/cn/ink/music_7/view/: CircleImageView.java
app/src/main/res/layout/: activity_ad.xml  activity_find.xml  activity_home.xml  activity_main.xml  activity_more.xml  activity_music_shop.xml  activity_register.xml  music_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/cn/ink/music_7/: ExampleUnitTest.java
