<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_more"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.ink.music_6.MoreActivity">
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.a645music.music.more"
            android:orientation="vertical">

            <ScrollView
                android:id="@+id/scrollView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >
                </LinearLayout>
            </ScrollView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#3BBB73">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="返回"
                    android:textColor="#ffffff"
                    android:background="#3BBB73"
                    android:onClick="Fanhui1"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#3BBB73"
                    android:text="更  多"
                    android:paddingLeft="50dp"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:textColor="#FFFFFF"
                    />
            </LinearLayout>

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TableRow>
                    <Button
                        android:drawableTop="@drawable/vip"
                        android:background="#FFFFFF"
                        android:layout_width="120dp"
                        android:layout_height="100dp"
                        android:text="成为会员"
                        />
                    <Button
                        android:drawableTop="@drawable/individualization"
                        android:background="#FFFFFF"
                        android:layout_width="120dp"
                        android:layout_height="100dp"
                        android:text="个性化中心"/>
                    <Button
                        android:drawableTop="@drawable/messagecenter"
                        android:background="#FFFFFF"
                        android:layout_width="120dp"
                        android:layout_height="100dp"
                        android:text="消息中心"/>
                </TableRow>
                <TextView
                    android:background="#CFC9EF"
                    android:layout_height="10dp"/>
                <TableLayout>
                    <Button
                        android:drawableLeft="@drawable/settings"
                        android:paddingLeft="15dp"
                        android:paddingRight="50dp"
                        android:background="#FFFFFF"
                        android:text="设  置"
                        android:layout_height="wrap_content" />

                    <Button
                        android:drawableLeft="@drawable/mode_switch"
                        android:paddingLeft="15dp"
                        android:paddingRight="50dp"
                        android:background="#FFFFFF"
                        android:text="简洁模式"
                        />
                    <Button
                        android:drawableLeft="@drawable/time_off"
                        android:paddingLeft="15dp"
                        android:paddingRight="50dp"
                        android:background="#FFFFFF"
                        android:text="定时关闭"
                        />
                </TableLayout>
                <TextView
                    android:background="#CFC9EF"
                    android:layout_height="10dp"/>
                <TableLayout>
                    <Button
                        android:drawableLeft="@drawable/free_flow"
                        android:paddingLeft="15dp"
                        android:paddingRight="50dp"
                        android:background="#FFFFFF"
                        android:text="免流量服务"
                        />
                    <Button
                        android:drawableLeft="@drawable/publish_to_phone"
                        android:paddingLeft="15dp"
                        android:paddingRight="50dp"
                        android:background="#FFFFFF"
                        android:text="传歌到手机"
                        />
                    <Button
                        android:drawableLeft="@drawable/vehicle"
                        android:paddingLeft="15dp"
                        android:paddingRight="50dp"
                        android:background="#FFFFFF"
                        android:text="QPALY与车载音乐"
                        />
                    <Button
                        android:drawableLeft="@drawable/cleanup"
                        android:paddingLeft="15dp"
                        android:paddingRight="50dp"
                        android:background="#FFFFFF"
                        android:text="清理占用空间"
                        />
                </TableLayout>
                <TextView
                    android:background="#CFC9EF"
                    android:layout_height="10dp"/>
                <Button
                    android:drawableLeft="@drawable/about"
                    android:paddingLeft="15dp"
                    android:paddingRight="50dp"
                    android:background="#FFFFFF"
                    android:text="关于QQ音乐"
                    />
                <Button
                    android:drawableLeft="@drawable/only_wifi_networking"
                    android:paddingLeft="15dp"
                    android:paddingRight="50dp"
                    android:background="#FFFFFF"
                    android:text="仅WI-FI联网"
                    android:id="@+id/button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:background="#CFC9EF"
                    android:layout_height="10dp"/>
                <Button
                    android:background="#FFFFFF"
                    android:text="退出登录"
                    android:textColor="#D71918"
                    />
                <TextView
                    android:background="#CFC9EF"
                    android:layout_height="10dp"/>
            </TableLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
